<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-10.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-10.2.1.aar/eb26cf68670093d95c99f6d7740142e1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-10.2.1.aar/eb26cf68670093d95c99f6d7740142e1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>