<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-10.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-10.2.1.aar/9c84ff469e47a22dcb02f491f3466b18/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-10.2.1.aar/9c84ff469e47a22dcb02f491f3466b18/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>