<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-10.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-10.2.1.aar/4f459aab44a798bd42b1e21e0bd249af/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-10.2.1.aar/4f459aab44a798bd42b1e21e0bd249af/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>