<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-10.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-10.2.1.aar/d156b7d3df285147204f7e83950ca16a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-10.2.1.aar/d156b7d3df285147204f7e83950ca16a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>